
.toohot {
	color: #ff0000;
}

.warmer {
	color: #39cf10;
}

.warm {
	color: #26ab03;
}
.quitewarm {
	color: #43b100;
}

.quitecold {
	color: #0091b0;
}

.cold {
	color: #2eabc6;
}
.colder {
	color: #b2eaf6;
}

.freezing {
	color: #b2eaf6;
}